{
  "name": "Ma Santé – Pied Cheville",
  "short_name": "Ma Santé Pied",
  "description": "Application pour améliorer votre parcours de soins orthopédiques",
  "theme_color": "#0ea5e9",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
